
from pyrogram import Client, filters
from database import cursor, conn

@Client.on_message(filters.command("watch"))
async def watch_video(client, message):

    user_id = message.from_user.id

    # Check student
    cursor.execute(
        "SELECT * FROM students WHERE user_id=?",
        (user_id,)
    )

    user = cursor.fetchone()

    if not user:
        return await message.reply_text("❌ You are not authorized")

    client_id = user[1]

    # Get videos for this client
    cursor.execute(
        "SELECT file_id FROM videos WHERE client_id=?",
        (client_id,)
    )

    videos = cursor.fetchall()

    if not videos:
        return await message.reply_text("No videos available")

    for v in videos:

        await message.reply_video(v[0])

        # Save analytics
        cursor.execute(
            "INSERT INTO analytics (user_id, file_id) VALUES (?, ?)",
            (user_id, v[0])
        )
        conn.commit()
